<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/circleFirst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp">

        </ImageView>

        <ImageView
            android:id="@+id/circleSecond"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:layout_toRightOf="@id/circleFirst">

        </ImageView>

        <ImageView
            android:id="@+id/circleThird"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:layout_toRightOf="@id/circleSecond">

        </ImageView>

        <ImageView
            android:id="@+id/circleFourth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:layout_toRightOf="@id/circleThird">

        </ImageView>

    </RelativeLayout>


    <!--        <TextureView-->
    <!--            android:id="@+id/video_layout"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"/>-->

<!--    <Button-->
<!--        android:id="@+id/screenshotButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="0.5"-->
<!--        />-->

</RelativeLayout>
